app_server1 ansible_host=35.195.62.105 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/terraform_gce_key
app_server2 ansible_host=35.195.214.228 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/terraform_gce_key

[web-servers]
app_server1
app_server2

[web-servers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'