[web-servers]
app_server1 ansible_host=35.195.62.105 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/terraform_gce_key
app_server2 ansible_host=35.195.62.105 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/terraform_gce_key
